# Firebase Configuration for InnoSuite (Local + Render Compatible)

VITE_FIREBASE_API_KEY=AIzaSyDf-nc4HaP0PZpjG8UOtuYOb-V4q1M5UnE
VITE_FIREBASE_AUTH_DOMAIN=innosuite-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=innosuite-2025
VITE_FIREBASE_STORAGE_BUCKET=innosuite-2025.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=392505411387
VITE_FIREBASE_APP_ID=1:392505411387:web:5ee5b46505d4bd6d70a40b
VITE_FIREBASE_MEASUREMENT_ID=G-3Z5X1F6H7K
VITE_FIREBASE_DATABASE_URL=https://innosuite-2025-default-rtdb.firebaseio
VITE_FIREBASE_STORAGE_BUCKET=innosuite-2025.firebasestorage.ap